# trabalho-dm110

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/trabalho-api/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/trabalho-ear/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/trabalho-ejb/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/trabalho-impl/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1186210402.index  1865797976.index  3733866931.index  4091377519.index  4269326908.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: trabalho-api.container  trabalho-ear.container  trabalho-ejb.container  trabalho-impl.container  trabalho-web.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.cdi.core/: bean-archives.txt
.metadata/.plugins/org.jboss.tools.central/: jboss_buzz.xml
.metadata/.plugins/org.jboss.tools.foundation.core/ECF_REMOTE_CACHE/: URLTransportCache.cacheIndex.properties
.metadata/.plugins/org.jboss.tools.jst.web.kb/projects/: trabalho-api.xml
docs/: Collection.json  script.sql
trabalho-api/: pom.xml
trabalho-ear/: pom.xml
trabalho-web/src/main/webapp/: index.html
(+18 files in other folders)
